{
  "name": "bobri-kviz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250925.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.6"
  }
}
